<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="pixelshade.zevatasks.CreateProjectFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/presetsSpinner"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/createProjectDetailsLinearLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/projectNameEditText"
                android:hint="@string/project_name" />

            <!--<SeekBar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/seekBar" />-->



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/projectHoursEditText"
                android:layout_gravity="center_horizontal"
                android:hint="@string/amount_of_hours_for_project" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
